launch_status failed=0 1776883666000000000
launch_status broken=3 1776883666000000000
launch_status passed=11 1776883666000000000
launch_status skipped=0 1776883666000000000
launch_status unknown=0 1776883666000000000
launch_time duration=2391 1776883666000000000
launch_time min_duration=0 1776883666000000000
launch_time max_duration=336 1776883666000000000
launch_time sum_duration=1646 1776883666000000000
launch_problems test_defects=3 1776883666000000000
launch_retries retries=0 1776883666000000000
launch_retries run=14 1776883666000000000
